# Generated by Django 4.2.5 on 2023-09-12 11:12

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('IMS', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='inventory',
            name='discount_amount',
        ),
    ]
